Id (1460,) (2919,)
MSSubClass (15,) (16,)
MSZoning (5,) (6,)
LotFrontage (111,) (129,)
LotArea (1073,) (1951,)
Street (2,) (2,)
Alley (3,) (3,)
LotShape (4,) (4,)
LandContour (4,) (4,)
Utilities (2,) (3,)
LotConfig (5,) (5,)
LandSlope (3,) (3,)
Neighborhood (25,) (25,)
Condition1 (9,) (9,)
Condition2 (8,) (8,)
BldgType (5,) (5,)
HouseStyle (8,) (8,)
OverallQual (10,) (10,)
OverallCond (9,) (9,)
YearBuilt (112,) (118,)
YearRemodAdd (61,) (61,)
RoofStyle (6,) (6,)
RoofMatl (8,) (8,)
Exterior1st (15,) (16,)
Exterior2nd (16,) (17,)
MasVnrType (5,) (5,)
MasVnrArea (328,) (445,)
ExterQual (4,) (4,)
ExterCond (5,) (5,)
Foundation (6,) (6,)
BsmtQual (5,) (5,)
BsmtCond (5,) (5,)
BsmtExposure (5,) (5,)
BsmtFinType1 (7,) (7,)
BsmtFinSF1 (637,) (992,)
BsmtFinType2 (7,) (7,)
BsmtFinSF2 (144,) (273,)
BsmtUnfSF (780,) (1136,)
TotalBsmtSF (721,) (1059,)
Heating (6,) (6,)
HeatingQC (5,) (5,)
CentralAir (2,) (2,)
Electrical (6,) (6,)
1stFlrSF (753,) (1083,)
2ndFlrSF (417,) (635,)
LowQualFinSF (24,) (36,)
GrLivArea (861,) (1292,)
BsmtFullBath (4,) (5,)
BsmtHalfBath (3,) (4,)
FullBath (4,) (5,)
HalfBath (3,) (3,)
BedroomAbvGr (8,) (8,)
KitchenAbvGr (4,) (4,)
KitchenQual (4,) (5,)
TotRmsAbvGrd (12,) (14,)
Functional (7,) (8,)
Fireplaces (4,) (5,)
FireplaceQu (6,) (6,)
GarageType (7,) (7,)
GarageYrBlt (98,) (104,)
GarageFinish (4,) (4,)
GarageCars (5,) (7,)
GarageArea (441,) (604,)
GarageQual (6,) (6,)
GarageCond (6,) (6,)
PavedDrive (3,) (3,)
WoodDeckSF (274,) (379,)
OpenPorchSF (202,) (252,)
EnclosedPorch (120,) (183,)
3SsnPorch (20,) (31,)
ScreenPorch (76,) (121,)
PoolArea (8,) (14,)
PoolQC (4,) (4,)
Fence (5,) (5,)
MiscFeature (5,) (5,)
MiscVal (21,) (38,)
MoSold (12,) (12,)
YrSold (5,) (5,)
SaleType (9,) (10,)
SaleCondition (6,) (6,)